<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>analog</title>
    <style type="text/css">
        body{
            font-size: 88%;
            font-family: "Courier New",courier, monospace;
            letter-spacing: 0.15em;
            background-color: #efefef;
        }
#page{
    max-width: 940px;
    min-width: 720px;
    margin: 10px auto 10px auto;
    border: 4px double #000;
    background-color: #ffffff;
}
logo{
    width: 150px;
    margin: 10px auto 25px auto;
}
ul{
    width: 570px;
    padding: 15px;
    margin: 0px auto 0px auto;
    border-top: 2px solid #000;
    border-bottom: 1px solid #000;
    text-align: center;
}
li{
    display: inline;
    margin: 10px 3px;
}
p{
    text-align: center;
    width: 680px;
    margin: 20px auto 20px auto;
    font-weight: normal;
}
a{
    color: #ee3333;
    background-color: #ffffff;
}

    </style>
</head>
<body>
    <div id="page">
        <div id="logo">
            <img src="./images/logo.gif" alt="The Analog Specialists"/>
        </div>
        <ul id="navigation">
            <li><a href="#" class="on">Home</a> </li>
            <li><a  href="#">For sale</a> </li>
            <li><a href="#">Repairs</a> </li>
            <li><a href="#">About</a> </li>
            <li><a href="#">Contact</a> </li>
        </ul>
        <p>
            <img src="./images/keys.jpg" alt="Fender rhodes, hohner clavinet,"/>
        </p>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab aliquid animi, commodi, dolores enim esse est exercitationem id mollitia natus omnis pariatur quidem quis repellat repellendus sit soluta sunt veritatis!
        </p>
    </div>

</body>
</html>