<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HSLA</title>
    <style type="text/css">
      body{
        background-color: #C8C8C8;
        background-color: hsl(0,0%,78%);
        color: white;
        padding: 20px;
          font-family: Arial, Verdana, sans-serif;
      }
      h1{
          background-color: darkcyan;
          padding: inherit;
      }
      h2{
          background-color: #ee3e88;
          padding: inherit;
      }
      p{
       background-color: #ffffff;
          background-color: hsla(0,100#,100#,0.5);
          color: #64645A;
          padding: inherit;
      }
    </style>
</head>
<body>
<h1>Marine biology</h1>
<h2>The composition of seawater</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci aspernatur cumque deleniti et harum id ipsam, itaque iusto labore libero magnam officiis placeat quaerat, quasi quidem rem tenetur unde veniam!</p>
</body>
</html>